# CRS_Portal

./: .gitignore  CRS_Portal.sln  README.md
CRS_Portal/: CRS_Portal.csproj  Program.cs  Startup.cs  appsettings.json  web.config
CRS_Portal/Controllers/: AuditHistoryController.cs  ClosedAccountDetailsController.cs  DashboardController.cs  EntityLookupController.cs  IndividualLookupController.cs  InitiateCRSController.cs  LoginController.cs  TemplateDownloadController.cs  TransactionDetailsController.cs
CRS_Portal/Entity/: AccountStatusCodeDbContext.cs  AuditHistoryDbContext.cs  BICDbContext.cs  ClosedAccountDetailsDbContext.cs  CorpAccountDbContext.cs  CountryDbContext.cs  CurrencyDBContext.cs  DuplicateCustomersDbContext.cs  EntityLookupDbContext.cs  ExcRptExcludeStsCodeDbContext.cs  ExceptionRptsDbContext.cs  IndividualLookupDbContext.cs  ModuleDbContext.cs  NotificationDbContext.cs  POADbContext.cs  PolmtpfDbContext.cs  ProductDbContext.cs  SCVAuditLogDbContext.cs  SortCodeDbContext.cs  TemplateDownloadDbContext.cs  TransactionDetailsDbContext.cs  UserDbContext.cs
CRS_Portal/HelperMethods/: ActionFilter.cs  AlertEmail.cs  CaptchaGenerator.cs  DataLayer.cs  EnumHelper.cs  Helper.cs  Log.cs  Methods.cs  SendEMail.cs
CRS_Portal/Models/: AuditHistoryModel.cs  AuditSettings.cs  CRSMacroSettings.cs  ClientAdmin.cs  ClosedAccountDetails.cs  ClosedAccountDetailsModel.cs  CountryDto.cs  Currency.cs  EntityLookupDto.cs  EntityLookupModel.cs  ErrorViewModel.cs  IdentityDto.cs  IndividualLookup.cs  LogModel.cs  ModuleDetails.cs  NotDuplicateCustomer.cs  Notification.cs  SCVAudit.cs  SCVAuditLicense.cs  SCVAutomation.cs  SCVMacroSettings.cs  TemplateDownloadModel.cs  TransactionDetails.cs  TransactionDetailsModel.cs  UserDetails.cs
CRS_Portal/Properties/: launchSettings.json
CRS_Portal/Views/: _ViewImports.cshtml
CRS_Portal/Views/ClosedAccountDetails/: Index.cshtml  (+1 more)
(+58 files in other folders)
